[gd_scene load_steps=5 format=3 uid="uid://bdtfolmpil4i7"]

[ext_resource type="Script" uid="uid://dic74ukqpqcn8" path="res://scripts/abilities/crossbow_arrow.gd" id="1_x5jgk"]
[ext_resource type="Texture2D" uid="uid://b13goby6dikpk" path="res://assets/ability_art/battants_arrow.png" id="2_4gs8u"]
[ext_resource type="AudioStream" uid="uid://db6y6m5br2efj" path="res://assets/8bit_sounds/dink_battants.mp3" id="3_0hd0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_piwja"]
size = Vector2(12.837257, 2.3895457)

[node name="Area2D2" type="Area2D"]
z_index = 5
collision_layer = 4
collision_mask = 2051
script = ExtResource("1_x5jgk")
speed = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 0)
texture = ExtResource("2_4gs8u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.9999995, -9.977569e-08)
scale = Vector2(1.7137619, -0.83697915)
shape = SubResource("RectangleShape2D_piwja")

[node name="LifeTime" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="dink_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0hd0e")
volume_db = 24.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifeTime" to="." method="_on_life_time_timeout"]
