[gd_scene load_steps=4 format=3 uid="uid://bi1lw5brx11mh"]

[ext_resource type="Texture2D" uid="uid://bc8bwmnmhkpjt" path="res://assets/ability_art/shield.png" id="1_jojva"]
[ext_resource type="Script" uid="uid://bfsedb0dqoxv1" path="res://scripts/abilities/shield_ability.gd" id="1_rauxb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rauxb"]
radius = 33.0

[node name="Deagle" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_rauxb")

[node name="shield_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_jojva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rauxb")
one_way_collision = true
one_way_collision_margin = 15.0

[node name="shield_time" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="shield_time" to="." method="_on_shield_time_timeout"]
