[gd_scene load_steps=6 format=3 uid="uid://dyys0om4igwwa"]

[ext_resource type="Script" uid="uid://c324dohfrwu3v" path="res://scripts/abilities/shield_ability_icon.gd" id="1_nx0ob"]
[ext_resource type="Texture2D" uid="uid://dydqn5jdmcl62" path="res://assets/ability_art/shield_icon.png" id="3_phhif"]
[ext_resource type="Texture2D" uid="uid://b48xe5emvwrbe" path="res://assets/ability_art/shield_half.png" id="4_mce28"]
[ext_resource type="AudioStream" uid="uid://qbpyrld7v0jh" path="res://assets/8bit_sounds/battants_shield.mp3" id="4_n34aa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n34aa"]
radius = 15.624803

[node name="shield_ability" type="Area2D" groups=["shield"]]
collision_layer = 2048
collision_mask = 4
script = ExtResource("1_nx0ob")

[node name="shield_icon" type="Sprite2D" parent="."]
texture = ExtResource("3_phhif")

[node name="shield_sprite" type="Sprite2D" parent="."]
position = Vector2(26, 0)
texture = ExtResource("4_mce28")

[node name="shield_collision" type="CollisionShape2D" parent="."]
position = Vector2(23.999998, 0)
scale = Vector2(0.37232953, -0.9863677)
shape = SubResource("CircleShape2D_n34aa")
one_way_collision_margin = 15.0

[node name="shield_time" type="Timer" parent="."]
wait_time = 10.0

[node name="activate_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_n34aa")

[connection signal="timeout" from="shield_time" to="." method="_on_shield_time_timeout"]
