[gd_scene load_steps=12 format=3 uid="uid://ctsecenwjvaaf"]

[ext_resource type="Script" uid="uid://c4mel6a1tec34" path="res://scripts/lobby.gd" id="1_6oakf"]
[ext_resource type="FontFile" uid="uid://bia41aaplsmnw" path="res://assets/fonts/PressStart2P-vaV7.ttf" id="3_2rbxb"]
[ext_resource type="Texture2D" uid="uid://ciccjyip5fxcy" path="res://assets/ui art/lobby_art.png" id="3_5t5el"]
[ext_resource type="Texture2D" uid="uid://cnev5myc0flrk" path="res://assets/weapons/knife.png" id="4_rqagm"]
[ext_resource type="AudioStream" uid="uid://05dqpr5fnq4g" path="res://assets/8bit_sounds/battants_music2.mp3" id="5_rqagm"]

[sub_resource type="LabelSettings" id="LabelSettings_66348"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rqagm"]
font = ExtResource("3_2rbxb")
font_size = 32
font_color = Color(0.92941177, 0.10980392, 0.14117648, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2rbxb"]
font = ExtResource("3_2rbxb")
font_size = 32
font_color = Color(0.3019608, 0.42745098, 0.9529412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bthuv"]
font = ExtResource("3_2rbxb")
font_size = 32
font_color = Color(0.13333334, 0.69411767, 0.29803923, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bnidf"]
font = ExtResource("3_2rbxb")
font_size = 32
font_color = Color(1, 0.9490196, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5t5el"]

[node name="lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6oakf")

[node name="Label" type="Label" parent="."]
z_index = 316
layout_mode = 0
offset_left = 26.0
offset_top = 1045.0
offset_right = 1658.0
offset_bottom = 1068.0
theme_override_fonts/font = ExtResource("3_2rbxb")
text = "At least 2 players needed to start the game. Join with [Enter] on keyboard or [Start] with controller."
label_settings = SubResource("LabelSettings_66348")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1760.0
offset_bottom = -990.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(12.050273, 12.050273)
texture = ExtResource("3_5t5el")

[node name="p1_txt" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 454.0
offset_top = 785.0
offset_right = 518.0
offset_bottom = 817.0
text = "P1"
label_settings = SubResource("LabelSettings_rqagm")

[node name="p2_txt" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 645.0
offset_top = 785.0
offset_right = 709.0
offset_bottom = 817.0
text = "P2"
label_settings = SubResource("LabelSettings_2rbxb")

[node name="p3_txt" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 835.0
offset_top = 785.0
offset_right = 899.0
offset_bottom = 817.0
text = "P3"
label_settings = SubResource("LabelSettings_bthuv")

[node name="p4_txt" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1030.0
offset_top = 785.0
offset_right = 1094.0
offset_bottom = 817.0
text = "P4"
label_settings = SubResource("LabelSettings_bnidf")

[node name="p1_class" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 417.0
offset_top = 843.0
offset_right = 547.0
offset_bottom = 973.0
texture = ExtResource("4_rqagm")

[node name="p2_class" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 611.0
offset_top = 843.0
offset_right = 741.0
offset_bottom = 973.0
texture = ExtResource("4_rqagm")

[node name="p3_class" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 803.0
offset_top = 843.0
offset_right = 933.0
offset_bottom = 973.0
texture = ExtResource("4_rqagm")

[node name="p4_class" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 996.0
offset_top = 843.0
offset_right = 1126.0
offset_bottom = 973.0
texture = ExtResource("4_rqagm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rqagm")
volume_db = 5.0
autoplay = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 101.0
offset_top = 723.0
offset_right = 313.0
offset_bottom = 827.0
theme_override_constants/separation = 40

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../BackButton")
focus_neighbor_bottom = NodePath("../BackButton")
theme_override_colors/font_color = Color(0.2665748, 0.2665754, 0.26657495, 1)
theme_override_colors/font_focus_color = Color(0.5370117, 0.5370112, 0.5370112, 1)
theme_override_colors/font_pressed_color = Color(0.8132577, 0.8132577, 0.81325763, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8117647, 0.8117647, 0.8117647, 1)
theme_override_fonts/font = ExtResource("3_2rbxb")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_5t5el")
text = "Start"
flat = true

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../StartButton")
theme_override_colors/font_color = Color(0.2665748, 0.2665754, 0.26657495, 1)
theme_override_colors/font_focus_color = Color(0.5370117, 0.5370112, 0.5370112, 1)
theme_override_colors/font_pressed_color = Color(0.8132577, 0.8132577, 0.81325763, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8117647, 0.8117647, 0.8117647, 1)
theme_override_fonts/font = ExtResource("3_2rbxb")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_5t5el")
text = "Back
"
flat = true

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
