[gd_scene load_steps=10 format=3 uid="uid://bedp52x5ayk0o"]

[ext_resource type="Script" uid="uid://cni5875kptjhx" path="res://scripts/camera.gd" id="1_2diq6"]
[ext_resource type="FontFile" uid="uid://bia41aaplsmnw" path="res://assets/fonts/PressStart2P-vaV7.ttf" id="2_v3lps"]
[ext_resource type="Theme" uid="uid://dm8nkfq406wio" path="res://assets/themes/camera_2d.tres" id="3_dfplr"]

[sub_resource type="LabelSettings" id="LabelSettings_v3lps"]
font = ExtResource("2_v3lps")
font_size = 32
font_color = Color(0.92941177, 0.10980392, 0.14117648, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bkpqn"]
font = ExtResource("2_v3lps")
font_size = 32
font_color = Color(0.3019608, 0.42745098, 0.9529412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lxwd3"]
font = ExtResource("2_v3lps")
font_size = 32
font_color = Color(0.13333334, 0.69411767, 0.29803923, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o1af3"]
font = ExtResource("2_v3lps")
font_size = 32
font_color = Color(1, 0.9490196, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dfplr"]
font = ExtResource("2_v3lps")
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_otufr"]
font = ExtResource("2_v3lps")
font_size = 128

[node name="Camera2D" type="Camera2D" groups=["main_camera"]]
z_index = 50
script = ExtResource("1_2diq6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="player1wins" type="Label" parent="CanvasLayer"]
visible = false
z_index = 50
offset_left = 10.0
offset_top = 10.0
offset_right = 13.0
offset_bottom = 42.0
label_settings = SubResource("LabelSettings_v3lps")

[node name="player2wins" type="Label" parent="CanvasLayer"]
visible = false
z_index = 50
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -11.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 42.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_bkpqn")

[node name="player3wins" type="Label" parent="CanvasLayer"]
visible = false
z_index = 50
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -42.0
offset_right = 18.0
offset_bottom = -10.0
grow_vertical = 0
label_settings = SubResource("LabelSettings_lxwd3")

[node name="player4wins" type="Label" parent="CanvasLayer"]
visible = false
z_index = 50
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -42.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_o1af3")

[node name="win_text" type="Label" parent="CanvasLayer"]
visible = false
z_index = 50
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -129.0
offset_right = 576.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "WINNER P1"
label_settings = SubResource("LabelSettings_dfplr")
horizontal_alignment = 1

[node name="CountdownLabel" type="Label" parent="CanvasLayer"]
visible = false
z_index = 50
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "5"
label_settings = SubResource("LabelSettings_otufr")
horizontal_alignment = 1

[node name="Antler" type="VBoxContainer" parent="CanvasLayer"]
visible = false
offset_left = 44.0
offset_top = 45.0
offset_right = 300.0
offset_bottom = 333.0
theme_override_constants/separation = 40

[node name="quickMods" type="Button" parent="CanvasLayer/Antler"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_dfplr")
toggle_mode = true
text = "-Quick Mods"
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Antler"]
layout_mode = 2

[node name="KillAll" type="Button" parent="CanvasLayer/Antler/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_dfplr")
text = "Kill all players"
