[gd_scene load_steps=9 format=3 uid="uid://bcdg1hmkh00ob"]

[ext_resource type="Script" uid="uid://c40kaoxuos1r8" path="res://scripts/weapons/script_bullet_cannon.gd" id="1_h3fef"]
[ext_resource type="Shader" uid="uid://cok36gffrot58" path="res://shaders/bullet_blast_cannon.gdshader" id="2_x4bup"]
[ext_resource type="Texture2D" uid="uid://bqdur1dtamvmh" path="res://assets/weapons/proto_shockwave_bullet.png" id="3_d5nc8"]
[ext_resource type="AudioStream" uid="uid://db6y6m5br2efj" path="res://assets/8bit_sounds/dink_battants.mp3" id="3_g12kr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_804ff"]
shader = ExtResource("2_x4bup")
shader_parameter/cloak_active = true
shader_parameter/distortion_strength = 0.40000000596046
shader_parameter/visibility = 0.50000002375
shader_parameter/noise_scale = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bn734"]
atlas = ExtResource("3_d5nc8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_804ff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn734")
}],
"loop": true,
"name": &"move",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bn734"]
radius = 5.3275056

[node name="Area2D2" type="Area2D"]
z_index = 30
collision_layer = 4
collision_mask = 2051
script = ExtResource("1_h3fef")
splits_remaining = 1
destroy_after_first_split = true

[node name="wave" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_804ff")
sprite_frames = SubResource("SpriteFrames_804ff")
animation = &"move"
autoplay = "move"
frame_progress = 0.9349651

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.86346745, -1.5811588)
shape = SubResource("CircleShape2D_bn734")

[node name="LifeTime" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="dink_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_g12kr")
volume_db = 24.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="LifeTime" to="." method="_on_life_time_timeout"]
