[gd_scene load_steps=4 format=3 uid="uid://diu5x7xv8y6f8"]

[ext_resource type="Script" uid="uid://2uk2qocnj4x6" path="res://scripts/weapons/deagle.gd" id="1_6coyp"]
[ext_resource type="Texture2D" uid="uid://dqbacxmrgsbw6" path="res://assets/weapons/deagle.png" id="1_kf5ds"]
[ext_resource type="PackedScene" uid="uid://drrpov7w8aqco" path="res://scenes/weapons/deagle_bullet.tscn" id="2_y30l8"]

[node name="Deagle" type="Node2D"]
script = ExtResource("1_6coyp")
bullet_scene = ExtResource("2_y30l8")

[node name="ShootPoint" type="Node2D" parent="."]
position = Vector2(8, 0)

[node name="shootCooldown" type="Timer" parent="."]
wait_time = 0.1

[node name="DeagleSprite" type="Sprite2D" parent="."]
position = Vector2(14, 0)
texture = ExtResource("1_kf5ds")
