[gd_scene load_steps=11 format=3 uid="uid://dvj7kditdrf2q"]

[ext_resource type="Script" uid="uid://t4n28bjetqrj" path="res://scripts/weapons/explosion.gd" id="1_sxefp"]
[ext_resource type="Texture2D" uid="uid://b0njba4h2krvi" path="res://assets/item_art/particle_texture.png" id="2_llixc"]
[ext_resource type="Texture2D" uid="uid://c26ge7xn876qe" path="res://assets/item_art/ballshapeexp.png" id="3_4u5ba"]
[ext_resource type="AudioStream" uid="uid://jvgelop5d7ix" path="res://assets/8bit_sounds/battants_explosion.mp3" id="4_10feb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nb77e"]
radius = 112.0714

[sub_resource type="Gradient" id="Gradient_4u5ba"]
offsets = PackedFloat32Array(0, 0.3962264, 0.7264151, 0.8962264, 1)
colors = PackedColorArray(0.99160606, 1, 0.4961443, 1, 1, 0.52156866, 0, 1, 1, 0, 0, 1, 0.24115604, 0.24115604, 0.24115604, 1, 0.23921569, 0.23921569, 0.23921569, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_10feb"]
gradient = SubResource("Gradient_4u5ba")

[sub_resource type="Curve" id="Curve_wbm2e"]
_data = [Vector2(0, 0.10112357), 0.0, 0.0, 0, 0, Vector2(0.5986842, 0.5955056), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mbvir"]
curve = SubResource("Curve_wbm2e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2q87t"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 250.0
angular_velocity_min = 0.0999839
angular_velocity_max = 0.2999839
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.59999996
scale_curve = SubResource("CurveTexture_mbvir")
color_ramp = SubResource("GradientTexture1D_10feb")

[node name="Area2D" type="Area2D" groups=["explosion"]]
z_index = 5
collision_layer = 4
collision_mask = 3
script = ExtResource("1_sxefp")

[node name="Explosions" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nb77e")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2, 3)
scale = Vector2(0.145, 0.145)
texture = ExtResource("3_4u5ba")

[node name="ExplosionParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 200
texture = ExtResource("2_llixc")
lifetime = 0.6
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_2q87t")

[node name="explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_10feb")
volume_db = 12.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
