[gd_scene load_steps=4 format=3 uid="uid://bkrfdetvbtheo"]

[ext_resource type="Script" uid="uid://c0qb31yqyr5on" path="res://scenes/characters/testikapula/testikapula_bullet.gd" id="1_4etnx"]
[ext_resource type="Texture2D" uid="uid://cbnhysr52sn65" path="res://assets/weapomns/testokapula_bullet.png" id="1_5g5f0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5g5f0"]
radius = 9.0

[node name="testikapula_bullet" type="Sprite2D"]
texture = ExtResource("1_5g5f0")
script = ExtResource("1_4etnx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5g5f0")
