[gd_scene load_steps=4 format=3 uid="uid://bhfn7krmu8sc6"]

[ext_resource type="Texture2D" uid="uid://ffqfaus8m318" path="res://assets/weapomns/testokapula.png" id="1_0x41l"]
[ext_resource type="Script" uid="uid://djj6lvqpsv2v4" path="res://scripts/weapons/testikapula.gd" id="1_jjtrf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0x41l"]
size = Vector2(4, 32)

[node name="testikapula" type="Sprite2D"]
z_index = 19
texture = ExtResource("1_0x41l")
script = ExtResource("1_jjtrf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 19
shape = SubResource("RectangleShape2D_0x41l")
