[gd_scene load_steps=5 format=3 uid="uid://dty5q2paghe2d"]

[ext_resource type="Texture2D" uid="uid://bupi4lic484ui" path="res://assets/weapons/testikapula.png" id="1_5pr8m"]
[ext_resource type="Script" uid="uid://cb82medicrauj" path="res://scripts/weapons/testi_kapula.gd" id="2_y6uwb"]
[ext_resource type="PackedScene" uid="uid://bfnfq3yhmdykk" path="res://scenes/weapons/testi_kapula_bullet.tscn" id="3_5pr8m"]
[ext_resource type="Texture2D" uid="uid://r0h1csoeod5g" path="res://assets/item_art/tähtäys_viiva.png" id="4_kew5s"]

[node name="TestiKapula" type="Node2D"]
script = ExtResource("2_y6uwb")
bullet_scene = ExtResource("3_5pr8m")

[node name="ShootPoint" type="Node2D" parent="."]
position = Vector2(28, 0)

[node name="TestiKapula" type="Sprite2D" parent="."]
position = Vector2(12, 0)
texture = ExtResource("1_5pr8m")

[node name="focus_line" type="Sprite2D" parent="."]
position = Vector2(38, 0)
texture = ExtResource("4_kew5s")
