[gd_scene load_steps=4 format=3 uid="uid://bfnfq3yhmdykk"]

[ext_resource type="Script" uid="uid://b765prips40x1" path="res://scripts/weapons/testi_kapula_bullet.gd" id="1_7l757"]
[ext_resource type="Texture2D" uid="uid://h17fquqynfkb" path="res://assets/weapons/minigun_bullet.png" id="2_7l757"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_et2lq"]
size = Vector2(4.6680927, 2.3895454)

[node name="Area2D" type="Area2D"]
z_index = 5
collision_layer = 4
collision_mask = 3
script = ExtResource("1_7l757")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 0)
texture = ExtResource("2_7l757")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
scale = Vector2(1.7137619, -0.83697915)
shape = SubResource("RectangleShape2D_et2lq")

[node name="LifeTime" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifeTime" to="." method="_on_life_time_timeout"]
