[gd_scene load_steps=14 format=3 uid="uid://bpj1f0gd8rmf4"]

[ext_resource type="Texture2D" uid="uid://svbd6sbtp36d" path="res://assets/player/grave.png" id="1_eilyl"]
[ext_resource type="Script" uid="uid://3gkc6cnfxky1" path="res://scripts/apply_flowers.gd" id="2_o60vs"]
[ext_resource type="Texture2D" uid="uid://bi8p73uoaxen0" path="res://assets/props/bouquet_battants.png" id="3_ms84t"]
[ext_resource type="Texture2D" uid="uid://0uihlqk0isu1" path="res://assets/player/petal_puff.png" id="4_ms84t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_am12w"]
atlas = ExtResource("4_ms84t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r46no"]
atlas = ExtResource("4_ms84t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd3de"]
atlas = ExtResource("4_ms84t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3onoh"]
atlas = ExtResource("4_ms84t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkyrm"]
atlas = ExtResource("4_ms84t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7pby"]
atlas = ExtResource("4_ms84t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5fox"]
atlas = ExtResource("4_ms84t")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_garan"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_am12w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r46no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd3de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3onoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkyrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7pby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5fox")
}],
"loop": false,
"name": &"puff",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_am12w"]
radius = 13.5
height = 32.0

[node name="grave" type="Node2D"]
z_index = 1

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_eilyl")

[node name="apply_flowers" type="Area2D" parent="."]
script = ExtResource("2_o60vs")

[node name="flowers" type="Sprite2D" parent="apply_flowers"]
visible = false
z_index = 2
position = Vector2(-1, 1)
texture = ExtResource("3_ms84t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="apply_flowers"]
visible = false
scale = Vector2(1.8125, 1.8125)
sprite_frames = SubResource("SpriteFrames_garan")
animation = &"puff"

[node name="CollisionShape2D" type="CollisionShape2D" parent="apply_flowers"]
position = Vector2(-0.5, 2)
shape = SubResource("CapsuleShape2D_am12w")

[connection signal="body_entered" from="apply_flowers" to="apply_flowers" method="_on_body_entered"]
[connection signal="body_exited" from="apply_flowers" to="apply_flowers" method="_on_body_exited"]
