[gd_scene load_steps=52 format=3 uid="uid://b8iagshgpc15w"]

[ext_resource type="Texture2D" uid="uid://dwwm221gqoxge" path="res://assets/player/p1_animations.png" id="1_4tm0g"]
[ext_resource type="Script" uid="uid://cp0eaclxaqrer" path="res://scripts/characters/trap_jaw_ant.gd" id="1_ikkqq"]
[ext_resource type="Texture2D" uid="uid://crpduex01824v" path="res://assets/player/p2_animations.png" id="2_ikkqq"]
[ext_resource type="Texture2D" uid="uid://dsuasugkh2kts" path="res://assets/player/p3_animations.png" id="3_1c4yd"]
[ext_resource type="Texture2D" uid="uid://dmtn8mtb1t1lk" path="res://assets/player/p4_animations.png" id="4_j8k7e"]
[ext_resource type="Texture2D" uid="uid://clqwil0kqbery" path="res://assets/item_art/stun_effect.png" id="5_xc7nh"]
[ext_resource type="AudioStream" uid="uid://co16gf6ubyy4k" path="res://assets/8bit_sounds/battants_stun_sound.mp3" id="6_xyj2n"]
[ext_resource type="AudioStream" uid="uid://xkuuxwdr5ovq" path="res://assets/sounds/takedmg_battants.mp3" id="7_hejww"]
[ext_resource type="Texture2D" uid="uid://cvngpjuchhojb" path="res://assets/player/over_health_bar_correct.png" id="8_pdfud"]
[ext_resource type="Texture2D" uid="uid://csxexb5tswdx4" path="res://assets/player/extra_health_bar.png" id="9_pag1d"]
[ext_resource type="Texture2D" uid="uid://dd6dvvivb61d4" path="res://assets/player/under_health_bar_correct.png" id="10_o7re1"]
[ext_resource type="Texture2D" uid="uid://ibqvck5mr0fy" path="res://assets/player/damage_bar_over.png" id="11_nu77v"]
[ext_resource type="FontFile" uid="uid://bia41aaplsmnw" path="res://assets/fonts/PressStart2P-vaV7.ttf" id="12_awunc"]
[ext_resource type="Texture2D" uid="uid://bbvp53rqxnu23" path="res://assets/ui art/E.png" id="13_ws0y8"]
[ext_resource type="Texture2D" uid="uid://c6aj5vn27n4du" path="res://assets/ui art/L1.png" id="14_uaveg"]
[ext_resource type="Texture2D" uid="uid://btypdslu7hq0p" path="res://assets/item_slot_art/ability_slot_icon.png" id="15_sb2is"]
[ext_resource type="Texture2D" uid="uid://cckec0iu1m5s5" path="res://assets/ui art/p1_highlight.png" id="16_pxed3"]
[ext_resource type="Texture2D" uid="uid://cnhfxip4lgdk5" path="res://assets/item_slot_art/ranged_slot_icon.png" id="17_3gsjy"]
[ext_resource type="Texture2D" uid="uid://dd7y4j85legdl" path="res://assets/item_slot_art/bullet_count_icon.png" id="18_obsbi"]
[ext_resource type="Texture2D" uid="uid://bxfbtw0mikn2t" path="res://assets/item_slot_art/utility_slot_icon.png" id="19_m2drb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ulbuo"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xhtjm"]
atlas = ExtResource("1_4tm0g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4v7y"]
atlas = ExtResource("1_4tm0g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrqxk"]
atlas = ExtResource("1_4tm0g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jukt"]
atlas = ExtResource("1_4tm0g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwwfy"]
atlas = ExtResource("1_4tm0g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g66nw"]
atlas = ExtResource("2_ikkqq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpnd8"]
atlas = ExtResource("2_ikkqq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6tgn"]
atlas = ExtResource("2_ikkqq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wg1y"]
atlas = ExtResource("2_ikkqq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmyvj"]
atlas = ExtResource("2_ikkqq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2luo"]
atlas = ExtResource("3_1c4yd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eir2k"]
atlas = ExtResource("3_1c4yd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inhyd"]
atlas = ExtResource("3_1c4yd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqk1x"]
atlas = ExtResource("3_1c4yd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm10o"]
atlas = ExtResource("3_1c4yd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6auj"]
atlas = ExtResource("4_j8k7e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8g38"]
atlas = ExtResource("4_j8k7e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tswxa"]
atlas = ExtResource("4_j8k7e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqa0x"]
atlas = ExtResource("4_j8k7e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhyq5"]
atlas = ExtResource("4_j8k7e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f84ma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhtjm")
}],
"loop": true,
"name": &"p1_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4v7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrqxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwwfy")
}],
"loop": true,
"name": &"p1_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g66nw")
}],
"loop": true,
"name": &"p2_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpnd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6tgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wg1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmyvj")
}],
"loop": true,
"name": &"p2_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2luo")
}],
"loop": true,
"name": &"p3_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eir2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inhyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqk1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm10o")
}],
"loop": true,
"name": &"p3_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6auj")
}],
"loop": true,
"name": &"p4_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8g38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqa0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhyq5")
}],
"loop": true,
"name": &"p4_walk",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dg40j"]
atlas = ExtResource("5_xc7nh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xgtv"]
atlas = ExtResource("5_xc7nh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rclf"]
atlas = ExtResource("5_xc7nh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0anf"]
atlas = ExtResource("5_xc7nh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u73mn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg40j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xgtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0anf")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5mb0v"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vrmce"]
radius = 3.0

[sub_resource type="LabelSettings" id="LabelSettings_v52rb"]
font = ExtResource("12_awunc")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_jvv6x"]
font = ExtResource("12_awunc")
font_size = 8

[node name="Trap-jaw_ant" type="CharacterBody2D" groups=["players"]]
z_index = 20
collision_layer = 2
collision_mask = 389
script = ExtResource("1_ikkqq")
speed = 220.0

[node name="checker" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="checker"]
shape = SubResource("CapsuleShape2D_ulbuo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f84ma")
animation = &"p1_idle"

[node name="stun_effect" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_u73mn")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.2)
scale = Vector2(1, 0.81)
shape = SubResource("CapsuleShape2D_5mb0v")

[node name="HeadshotArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadshotArea"]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_vrmce")

[node name="stunTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="stunSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_xyj2n")
volume_db = 5.0

[node name="damage_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_hejww")
volume_db = 12.0

[node name="UI" type="Node2D" parent="."]

[node name="health" type="TextureProgressBar" parent="UI"]
z_index = 21
offset_left = -8.0
offset_top = -24.0
offset_right = 32.0
offset_bottom = 16.0
value = 100.0
texture_progress = ExtResource("8_pdfud")

[node name="extra_health" type="TextureProgressBar" parent="UI"]
z_index = 21
offset_left = 8.0
offset_top = -24.0
offset_right = 48.0
offset_bottom = 16.0
allow_greater = true
texture_progress = ExtResource("9_pag1d")

[node name="damagetaken" type="TextureProgressBar" parent="UI"]
z_index = 20
offset_left = -8.0
offset_top = -24.0
offset_right = 32.0
offset_bottom = 16.0
value = 100.0
texture_under = ExtResource("10_o7re1")
texture_progress = ExtResource("11_nu77v")

[node name="pc_pickup" type="Control" parent="UI"]
visible = false
z_index = 21
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="pc_pickup" type="Label" parent="UI/pc_pickup"]
z_index = 21
layout_mode = 0
offset_left = -15.392579
offset_top = -31.000002
offset_right = 56.60742
offset_bottom = -23.000002
scale = Vector2(0.7254638, 0.7254638)
text = "to pickup"
label_settings = SubResource("LabelSettings_v52rb")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/pc_pickup"]
z_index = 21
layout_mode = 0
offset_left = -30.0
offset_top = -33.0
offset_right = -14.0
offset_bottom = -17.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_ws0y8")

[node name="controller_pickup" type="Control" parent="UI"]
visible = false
z_index = 21
layout_mode = 3
anchors_preset = 0
offset_left = -9.0
offset_right = 31.0
offset_bottom = 40.0

[node name="controller_pickup" type="Label" parent="UI/controller_pickup"]
z_index = 21
layout_mode = 0
offset_left = -5.5703163
offset_top = -31.000002
offset_right = 66.42969
offset_bottom = -23.000002
scale = Vector2(0.7254638, 0.7254638)
text = "to pickup"
label_settings = SubResource("LabelSettings_v52rb")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/controller_pickup"]
z_index = 21
layout_mode = 0
offset_left = -25.0
offset_top = -40.0
offset_right = -9.0
offset_bottom = -24.0
texture = ExtResource("14_uaveg")

[node name="RangedSocket" type="Node2D" parent="UI"]

[node name="AbilitySocket" type="Node2D" parent="UI"]
visible = false

[node name="UtilitySocket" type="Node2D" parent="UI"]
visible = false

[node name="ClassAbilitySocket" type="Node2D" parent="UI"]
visible = false

[node name="slots" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ability" type="ColorRect" parent="UI/slots"]
z_index = 100
layout_mode = 0
offset_left = -20.0
offset_top = -69.0
offset_right = 20.0
offset_bottom = -29.0
color = Color(0.50980395, 0.50980395, 0.50980395, 0.5882353)

[node name="ability" type="TextureRect" parent="UI/slots/ability"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_sb2is")

[node name="highlight" type="TextureRect" parent="UI/slots/ability"]
visible = false
z_index = 2
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 62.0
offset_bottom = 62.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("16_pxed3")

[node name="ranged" type="ColorRect" parent="UI/slots"]
z_index = 100
layout_mode = 0
offset_left = -65.0
offset_top = -24.0
offset_right = -25.0
offset_bottom = 16.0
color = Color(0.50980395, 0.50980395, 0.50980395, 0.5882353)

[node name="pyssykkä" type="TextureRect" parent="UI/slots/ranged"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("17_3gsjy")

[node name="bullet_count_icon" type="TextureRect" parent="UI/slots/ranged"]
visible = false
layout_mode = 0
offset_top = 34.0
offset_right = 32.0
offset_bottom = 66.0
scale = Vector2(0.17188771, 0.17188771)
texture = ExtResource("18_obsbi")

[node name="bullet_count" type="Label" parent="UI/slots/ranged"]
layout_mode = 0
offset_left = 5.5
offset_top = 35.0
offset_right = 45.5
offset_bottom = 43.0
scale = Vector2(0.6443471, 0.6443471)
label_settings = SubResource("LabelSettings_jvv6x")

[node name="highlight" type="TextureRect" parent="UI/slots/ranged"]
visible = false
z_index = 2
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 62.0
offset_bottom = 62.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("16_pxed3")

[node name="utility" type="ColorRect" parent="UI/slots"]
z_index = 100
layout_mode = 0
offset_left = -20.0
offset_top = 21.0
offset_right = 20.0
offset_bottom = 61.0
color = Color(0.50980395, 0.50980395, 0.50980395, 0.5882353)

[node name="utility" type="TextureRect" parent="UI/slots/utility"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("19_m2drb")

[node name="highlight" type="TextureRect" parent="UI/slots/utility"]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 62.0
offset_bottom = 62.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("16_pxed3")

[node name="class_ability" type="ColorRect" parent="UI/slots"]
z_index = 100
layout_mode = 0
offset_left = 25.0
offset_top = -24.0
offset_right = 65.0
offset_bottom = 16.0
color = Color(0.50980395, 0.50980395, 0.50980395, 0.5882353)

[node name="class_ability" type="TextureRect" parent="UI/slots/class_ability"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_sb2is")

[node name="highlight" type="TextureRect" parent="UI/slots/class_ability"]
visible = false
z_index = 2
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 62.0
offset_bottom = 62.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("16_pxed3")
