[gd_scene load_steps=6 format=3 uid="uid://dx5sqqjomivsw"]

[ext_resource type="Script" uid="uid://dhqybg08edmxf" path="res://scripts/items/coinspawner.gd" id="1_0adhx"]
[ext_resource type="PackedScene" path="res://scenes/items/ability_pickup.tscn" id="3_yfyf3"]
[ext_resource type="PackedScene" path="res://scenes/items/utility_pickup.tscn" id="4_k0wd5"]
[ext_resource type="PackedScene" uid="uid://bc13prtk2d6ba" path="res://scenes/items/ranged_pickup.tscn" id="4_tp1hk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg82f"]
size = Vector2(1920, 1080)

[node name="coinspawner" type="Area2D"]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_0adhx")
pickups = Array[PackedScene]([ExtResource("3_yfyf3"), ExtResource("4_k0wd5"), ExtResource("4_tp1hk")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wg82f")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
