[gd_scene load_steps=6 format=3 uid="uid://biqynnncdhglt"]

[ext_resource type="Script" uid="uid://bdrsxvp2fahha" path="res://scripts/items/flashbang_projectile.gd" id="1_3d3xu"]
[ext_resource type="Texture2D" uid="uid://ol0a7nnbiihl" path="res://assets/item_art/flashbang.png" id="2_2n0im"]
[ext_resource type="PackedScene" uid="uid://d1m2fvw8o708l" path="res://scenes/items/flashbang_area.tscn" id="2_180fq"]
[ext_resource type="AudioStream" uid="uid://ebfssrb7bpem" path="res://assets/8bit_sounds/battants_flysound.mp3" id="4_180fq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksao6"]
size = Vector2(7.282564, 9.063667)

[node name="flashbang_projectile" type="CharacterBody2D"]
z_index = 5
collision_layer = 8
collision_mask = 5
script = ExtResource("1_3d3xu")
flash_scene = ExtResource("2_180fq")

[node name="flashbang" type="Sprite2D" parent="."]
texture = ExtResource("2_2n0im")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.54925704, 1.1033062)
shape = SubResource("RectangleShape2D_ksao6")

[node name="flying_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_180fq")
volume_db = -4.0
