[gd_scene load_steps=5 format=3 uid="uid://d21ukyc61ytah"]

[ext_resource type="Script" uid="uid://bvqq7n2vp4qcn" path="res://scripts/items/molotov.gd" id="1_3uel7"]
[ext_resource type="Texture2D" uid="uid://c468x81uxe128" path="res://assets/item_art/molotov_coctail.png" id="1_nixad"]
[ext_resource type="PackedScene" uid="uid://b83f4swpcxo16" path="res://scenes/items/molotov_projectile.tscn" id="2_lk3gv"]
[ext_resource type="Texture2D" uid="uid://r0h1csoeod5g" path="res://assets/item_art/tähtäys_viiva.png" id="4_pu2qo"]

[node name="Molotov" type="Node2D"]
script = ExtResource("1_3uel7")
molotov_projectile_scene = ExtResource("2_lk3gv")

[node name="molotov" type="Sprite2D" parent="."]
texture = ExtResource("1_nixad")

[node name="ShootPoint" type="Node2D" parent="."]

[node name="focus_line" type="Sprite2D" parent="."]
position = Vector2(14, 0)
texture = ExtResource("4_pu2qo")
